CLEAR_AUDIO_PRIOR_TO_DOWNLOAD=
COMMAND_PREFIX=
FFMPEG_PATH=C:\maindir\Repos\kev-bot\node_modules\ffmpeg-static\ffmpeg.exe
BOT_TOKEN=
MASTER_DISCORD_ID=
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_BUCKET_NAME=
SQL_DB_HOST=
SQL_DB_USER=
SQL_DB_PASSWORD=
SQL_DB_DATABASE=