ffmpeg -i 4d3d.mp3 -af "volumedetect" -vn -sn -dn -f null NUL
ffmpeg -i 4d3d.mp3 -af "volume=12dB" 4d3d_norm.mp3
use the loud norm filter
ffmpeg -i input.mp3 -af loudnorm=I=-16:LRA=11:TP=-1.5 output.mp3
ffmpeg -i 4d3d.mp3 -af loudnorm=I=-16:LRA=11:TP=-1.5 4d3d_loudnorm.mp3

mkdir audio_norm
for f in *.mp3; do ffmpeg -i "$f" -af loudnorm=I=-16:LRA=11:TP=-1.5 "audio_norm/$f"; done
for f in *.mp3; do ffplay -nodisp -autoexit "$f"; done

ffmpeg -i in.wav -af loudnorm=I=-16:TP=-1.5:LRA=11:print_format=json -f null -

ffmpeg -i ./test_audio/sonofabitch.mp3 -af apad,atrim=0:3,loudnorm=I=-16:TP=-1.5:LRA=11 ./test_audio/sonofabitch_3sec_norm.mp3
ffmpeg -i ./test_audio/wazowski.mp3 -af apad,atrim=0:3,loudnorm=I=-16:TP=-1.5:LRA=11 ./test_audio/wazowski_3sec_norm.mp3


ffmpeg -i in.wav -af apad,atrim=0:3,loudnorm=I=-16:TP=-1.5:LRA=11:measured_I=-23.54:measured_TP=-7.96:measured_LRA=0.00:measured_thresh=-34.17:offset=7.09:linear=true:print_format=summary,atrim=0:1.0 -ar 16k trimmed-out.wav
ffmpeg -i ./test_audio/sonofabitch.mp3 -af apad,atrim=0:3,loudnorm=I=-16:LRA=11:TP=-1.5,atrim=0:2.53 ./test_audio/sonofabitch_3sec_norm_trim.mp3

https://superuser.com/questions/1281327/ffmpeg-loudnorm-filter-does-not-make-audio-louder

http://k.ylo.ph/2016/04/04/loudnorm.html